{
  "name": "bookshelf-app-back-end",
  "version": "1.0.0",
  "description": "Bookshelf API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hidayat Chandra",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
