{
  "name": "bookshelf-app-back-end",
  "version": "1.0.0",
  "description": "Bookshelf API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hidayat Chandra",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "nanoid": "^3.1.23"
  }
}
